//
//  PgScrollview.pch
//  PgScrollview
//
//  Created by 李康 on 15/7/14.
//  Copyright (c) 2015年 Luck. All rights reserved.
//

#ifndef PgScrollview_PgScrollview_pch
#define PgScrollview_PgScrollview_pch

#define KScreenW  [UIScreen mainScreen].bounds.size.width
#define KScreenH  [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
